<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, #c9dabf, #9ca986);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .login-container {
        background-color: rgba(255, 255, 255, 0.9);
        padding: 2rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        width: 100%;
        max-width: 400px;
        text-align: center;
      }
      h1 {
        color: #333;
        margin-bottom: 1rem;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .form-group {
        display: flex;
        align-items: center;
        width: 100%;
        margin-bottom: 1rem;
        position: relative;
      }
      .form-group input {
        width: 100%;
        padding: 0.75rem 2.5rem;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 1rem;
      }
      .form-group svg {
        position: absolute;
        left: 10px;
        fill: #888;
      }
      .eye-icon {
        position: absolute;
        right: 10px;
        cursor: pointer;
        fill: #888;
      }
      button {
        margin-top: 1.5rem;
        padding: 0.75rem;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1rem;
        width: 100%;
      }
      button:hover {
        background-color: #0056b3;
      }
      .messages {
        margin-top: 1rem;
        color: red;
        width: 100%;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h1
        style="
          font-family: 'Courier New', Courier, monospace;
          font-size: 2rem;
          color: #333;
        "
      >
        Login
      </h1>
      <form action="{{ url_for('login') }}" method="post">
        <div class="form-group">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-person-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M3 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"
            />
          </svg>
          <input
            type="text"
            id="username"
            name="username"
            placeholder="Username"
          />
        </div>
        <div class="form-group">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-lock-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M8 1a3 3 0 0 1 3 3v2h1a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h1V4a3 3 0 0 1 3-3zm3 5V4a3 3 0 1 0-6 0v2h6z"
            />
          </svg>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Password"
          />
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-eye-fill eye-icon"
            viewBox="0 0 16 16"
            onclick="togglePasswordVisibility()"
          >
            <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0" />
            <path
              d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7"
            />
          </svg>
        </div>
        <button type="submit">Login</button>
      </form>
      {% with messages = get_flashed_messages() %} {% if messages %}
      <div class="messages">
        <ul>
          {% for message in messages %}
          <li>{{ message }}</li>
          {% endfor %}
        </ul>
      </div>
      {% endif %} {% endwith %}
    </div>
    <script>
      function togglePasswordVisibility() {
        const passwordInput = document.getElementById("password");
        if (passwordInput.type === "password") {
          passwordInput.type = "text";
        } else {
          passwordInput.type = "password";
        }
      }
    </script>
  </body>
</html>
