<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Search</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, #c9dabf, #9ca986);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .search-container {
        background-color: rgba(255, 255, 255, 0.9);
        padding: 2rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        width: 100%;
        max-width: 400px;
        text-align: center;
      }
      h1 {
        color: #333;
        margin-bottom: 1rem;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      label {
        margin-top: 1rem;
        color: #555;
      }
      input {
        padding: 0.75rem;
        margin-top: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 1rem;
      }
      button {
        margin-top: 1.5rem;
        padding: 0.75rem;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1rem;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="search-container">
      <h1
        style="
          font-family: 'Courier New', Courier, monospace;
          font-size: 2rem;
          color: #333;
        "
      >
        Search
      </h1>
      <form action="{{ url_for('search') }}" method="post">
        <label for="query"></label>
        <input type="text" id="query" name="query" />
        <button type="submit">Search</button>
      </form>
    </div>
  </body>
</html>
